{
    "meta": {
        "module": "searchftringify",
        "uuid": 891982,
        "checksum": "2vl4rp"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "debug"
    }
}